# PingIt

./: .gitignore  azure-pipelines.yml  pom.xml
PingItApp/: README.md  angular.json  package-lock.json  package.json
PingItApp/src/: index.html  styles.css
PingItApp/src/app/: app.component.html  app.component.ts  app.module.ts
PingItApp/src/app/interface/: custom-response.ts  server.ts
PingItApp/src/app/service/: server.service.ts
Postman/: PingIt.postman_collection.json
src/main/java/com/joostit/pingit/: PingItApplication.java
src/main/java/com/joostit/pingit/enumeration/: Status.java
src/main/java/com/joostit/pingit/model/: Server.java
src/main/java/com/joostit/pingit/repo/: ServerRepo.java
src/main/java/com/joostit/pingit/repo/model/: Response.java  Server.java
src/main/java/com/joostit/pingit/resource/: ServerResource.java
src/main/java/com/joostit/pingit/service/: ServerService.java
src/main/java/com/joostit/pingit/service/implementation/: ServerServiceImplementation.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/test/java/com/joostit/pingit/: PingItApplicationTests.java
src/test/java/com/joostit/pingit/testing/integrationTests/: FakeIntegrationTest.java
src/test/java/com/joostit/pingit/testing/unitTests/: FakeUnitTest.java
